<!DOCTYPE html>
<html lang="es">
<head>
    <style type="text/css">
        body{
            background-color: rgb(26, 24, 24);
            text-align: center;
            margin: 150px;

        }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="potito">I love you</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">

</head>
<body>
    
    <div class="contenedor">
        <h1 id="poto" class="lines-effect">Mi vida eres tú</h1>
        <style>
            #poto{
                font-family: Dancing Script , cursive;
                font-size: 120px;
                color: lightblue;
                text-decoration: dashed;
            }
            h1::after,h1::before{
                content:'';
                position:absolute;
                width: 200px;
                height: 5px;
                background-color:currentColor;
                top: 230px;
            }
            h1::before{
                left: 220px;
            }
                h1::after{
                right: 220px;
            }

        </style>
        <p id="ugu">Incluso si no es un texto largo con muuuuchas cursilerias todo lo que escribiré es lo que siento de todo corazón, te conocí en una etapa de mi vida en donde decidí que quería encontrar y conocer a más personas, ampliar mi cículo social, querer ser más social y pues ahí estabas tú, aunque fue por un juego, ahora que lo pienso es gracioso el habernos conocido así, pero da igual porque congeniamos instantaneamente y no sé en que momento empecé a quererte, porque pensé "a mira que persona más graciosa y atenta me gusta, me gusta?" bueno al principio ni quería aceptarlo, pero lo sentía, a veces me incómodaba un poco cuando me contabas de alguien más, ke kosas, en fin de igual forma todo fluyó de una bonita manera que no sentí en que momento nos enamoramos, no sé en que momento nos enamoramos perdidamente del uno al otro. Para ser honestos aún tenía mis dudas pero al escucharte hablarme de esa manera tan única y bonita sabía que era de verdad, ahora solo quiero permanecer a tu lado. Deseo que este amor de adolescentes se convierta en un amor de toda la vida, quiero toda una vida contigo. Te amo <3.</p>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mali">
       <style type="text/css">
            #ugu{
                font-size: 20px;
                font-family: Mali;
                color: lightblue;
                top: 600px;
                 
            }
        </style>

        <img id="unu" src="https://i.pinimg.com/564x/6f/cc/5e/6fcc5e029cb40a5a018f82740370542a.jpg" alt="">
    <p id="potito1">Tú eres todo lo he soñado en toda mi vida, eres muchas cosas bonitas para mí.>v<</p>
    <style type="text/css">
        #potito1{
            font-size: 15px;
            font-style: italic;
            font-family: Mali;
            color: lightblue
        }
      #unu{
        height: 600px;
        margin-top: 80px;

      }  
    </style>
        <img id="uwu" src="https://cdn.discordapp.com/attachments/864948265471311872/1039686149901398107/2022-09-18_00.57.15.png" alt="">
        <p id="potito2">Me sorprende mucho la forma en como avanzó nuestra relación, la manera en como llegamos a esto, pero sé que esto será eterno y.... cómo sé eso? pues sé que los dos nos amamos mutuamente, el amor que yo siento por ti no se compara con nada así que quería perdirte algo.....</p>
        <style type="text/css">
            #potito2{
                font-size: 20px;
                font-style: initial;
                font-family: Mali;
                color: lightblue
            }
      #uwu{
        height: 700px;
        margin-top: 80px;
      } 
      #nose{
        font-size: 80px;
        position: relative;
        font-family: cursive;
        color: lightblue;
      }     
        </style>
        <p id="nose">¿Quieres casarte conmigo?</p>
    <button id="sioBtn">Sic:</button>
    <button id="noBtn">No:b</button>
    <style type="text/css">
        button{
            font-size: 50px;
            padding: 20px;
            cursor: pointer;
            border-radius: 10px 10px 10px 10px;
            border: none;
            background: pink;
        }
        #sioBtn{
            transform: translate(-100%,0);
        }
        #noBtn{
            position: absolute;
        }
        button:hover{
            background: hotpink;
        }

    

    </style>
    <script>
        const sioBtn = document.querySelector('#sioBtn');
        sioBtn.addEventListener('click', function () {
            alert('Ya nos casamos, ahora eres mío para siempre mujejejej owo')
        });
        const noBtn = document.querySelector('#noBtn');
        noBtn.addEventListener('click', function () {
          alert('pipipipipi :,v')
        });
    </script>
    <p id="pilín">XD en fin espero que te haya agradado Rodrigo, supongo que en un futuro haré otro pero más elaborado y con más tiempo, este es tu regalo de 4 meses c:</p>
    <p id="potazo">TEAMOOOOOOOOOOOOOOOOOOOOO</p>
    <style type="text/css">
        #pilín{
            font-size: 20px;
            margin-top: 250px;
            font-family: Mali;
            color: lightpink;
        }
        #potazo{
            font-size: 130px;
            margin-top: 300px;
            font-family: cursive;
            color: olive;
            position: center; 
        }
    </style>
</body>
</html>